<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="../imges/factory.png" />
    <link rel="stylesheet" href="../CSS/dashboard.css">
    <title>Dashboard My Admin</title>
</head>

<body>

    <div class="ContainerPage">
        <div class="devContainerstatistics">

            <div class="devstatistics">
        <!-- بداية كود الناف بار -->
                <div class="containerNav">
                    <div class="contentnavbar">
                        <div class="deviconColor">
                            <i class="fa-solid fa-palette"></i>
                            <div class="devitmeColor">
                                <span id="color1"></span>
                                <span id="color2"></span>
                                <span id="color3"></span>
                            </div>
                        </div>
                        <div class="itemicon">                            
                            <div class="devP">
                                <p></p>
                                <p></p>
                                <p></p>
                            </div>
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <i class="fa-regular fa-bell"></i>
                        </div>
                        <div class="itmeiconimgandname">
                            <div class="devname">
                                <h3>محمد رشدى</h3>
                                <h5>معلم برمجة</h5>
                            </div>
                            <img src="../imges/roshdyuser.jpg" alt="">
                        </div>
                    </div>
                </div>
        <!-- نهاية كود الناف بار -->
                <div class="bigcontainerboxes" >
        <!-- بداية كود الاربع بوسكات مع الديف الخامس -->
                <div class="containerForbox">

                    <!-- بداية كود الصندوق -->
                    <div class="box">

                        <div class="boxcontent">
                            <div class="devbg-icon">
                                <i class="fa-solid fa-graduation-cap"></i>
                            </div>
                            <span id="namber">1150</span>
                            <span>سؤال فى بنك الاسئلة</span>
                        </div>
                    </div>

                    
                    <div class="box">

                        <div class="boxcontent">
                            <div class="devbg-icon">
                                <i class="fa-solid fa-graduation-cap"></i>
                            </div>
                            <span id="namber">75</span>
                            <span>طالب مشترك</span>
                        </div>
                    </div>

                    <div class="box">

                        <div class="boxcontent">
                            <div class="devbg-icon">
                                <i class="fa-solid fa-graduation-cap"></i>
                            </div>
                            <span id="namber">13</span>
                            <span>امتحان</span>
                        </div>
                    </div>

                    <div class="box">

                        <div class="boxcontent">
                            <div class="devbg-icon">
                                <i class="fa-solid fa-graduation-cap"></i>
                            </div>
                            <span id="namber">24</span>
                            <span>فيديو تم رفعه</span>
                        </div>
                    </div>


                    <!-- بداية كود الصندوق -->

                    <!-- بداية كود الديف الخامس-->
                    <div class="boxAreport">
                        <h2>صفر</h2>
                        <div class="textanditme">
                            <p>عدد شهادات التقدير المصدرة</p>
                            <div class="devbg-icon">
                                <i class="fa-solid fa-graduation-cap"></i>
                            </div>
                        </div>
                    </div>
                    <!-- نهاية كود الديف الخامس-->


                </div>
        <!-- نهاية كود الاربع بوسكات مع الديف الخامس -->

        <!-- بداية كود البوكسين اللى فى النص  -->
                <div class="containertwobox">
                    
                    <div class="boxone">
                        <div class="boxcontent">

                            <div class="devbg-icon">
                                <i class="fa-solid fa-graduation-cap"></i>
                            </div>
                            <h2>مبروك محمد</h2>
                            <span>انت تستخدم أحدث اصدار من لوحة التحكم</span>
                        </div>
                    </div>

                    <div class="boxtow">
                        <div class="boxcontent">
                            <h3>يتم تحديث هذه النسبة بشكل تلقائى تبعَا لكل اختبار يتم عقده على المنصة</h3>
                            <div class="devthreeitme">
                                <h3>نسبة النجاح فى جميع الاختبارات</h3>
                                <h2>78%</h2>
                                <a id="viweAll" href="#">عرض الكل</a>
                            </div>
                        </div>
                    </div>
                </div>
        <!-- نهاية كود البوكسين اللى فى النص  -->

        <!--  بداية كود التنقل بين الصفحات اللى على اليمين -->
                        <div class="rightcontrolcontainer">
        <!-- بداية كود كونتينر بتاع ايتم الصفحات -->
                            <div class="containeritme">
                                <h1>شعار</h1>
                                <div class="itme">
                                    <a href="">الرئيسية</a>
                                    <i class="fa-solid fa-house"></i>
                                </div>
                                
                                <div class="itme">
                                    <a href="">قائمة الطلاب</a>
                                    <i class="fa-solid fa-user-graduate"></i>
                                </div>
                                <div class="itme">
                                    <a href="">الاختبارات</a>
                                    <i class="fa-regular fa-file-lines"></i>
                                </div>
                                <div class="itme">
                                    <a href="">مقاطع الفيديو</a>
                                    <i class="fa-solid fa-clapperboard"></i>
                                </div>
                                <div class="itme">
                                    <a href="">طلبات الاشتراك</a>
                                    <i class="fa-solid fa-money-check-dollar"></i>
                                </div>
                                <div class="itme">
                                    <a href="">شهادات التقدير</a>
                                    <i class="fa-solid fa-file-circle-check"></i>
                                </div>
                                <div class="itme">
                                    <a href="">بنك الاسئلة</a>
                                    <i class="fa-solid fa-file-circle-exclamation"></i>
                                </div>
                                <div class="itme">
                                    <a href="">نتائج الطلاب</a>
                                    <i class="fa-regular fa-clipboard"></i>
                                </div>
                                <div class="itme">
                                    <a href="">مديرين الموقع</a>
                                    <i class="fa-solid fa-people-roof"></i>
                                </div>


                            </div>
        <!-- نهاية كود كونتينر بتاع ايتم الصفحات -->
                        </div>
        <!-- نهاية كود التنقل بين الصفحات اللى على اليمين -->
                </div>
            </div>
        </div>



    </div>








    <script src="../JS/dashboaed.js"></script>
    <!-- <script src="../main.js"></script> -->
</body>

</html>